# V

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devarshi/safdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devarshi/Adapter/: HiddenItemsAdapter.java  ImageSlidingAdapter.java
app/src/main/java/com/devarshi/app/: App.java  AppActivity.java
app/src/main/java/com/devarshi/data/: DBConstants.java  DatabaseOpenHelper.java  InfoRepos.java  InfoRepository.java
app/src/main/java/com/devarshi/google/: GoogleDriveActivity.java  GoogleDriveApiDataRepository.java  GoogleSignInActivity.java
app/src/main/java/com/devarshi/model/: ImageModel.java
app/src/main/java/com/devarshi/util/: ByteSegments.java  FileInputSource.java  IOUtils.java  InputSource.java
app/src/main/java/com/devarshi/vault/: ImageDetailActivity.java  MainActivity.java  RetrievedImagesActivity.java  VideoPlayActivity.java
app/src/main/res/drawable/: dialog_rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_cloud_backup.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_retrieved_images.xml  activity_video_play.xml  card_layout.xml  layout_for_image_viewing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devarshi/safdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lottiedialog/: build.gradle
lottiedialog/src/main/java/com/amrdeveloper/lottiedialog/: LottieDialog.java
lottiedialog/src/main/res/layout/: layout_lottie_dialog.xml
